<?xml version="1.0" encoding="utf-8"?>
<!--need to be the same as in folder named layout-v21 and in folder named layout-->
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Primary">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routeSearchTitle"
                android:textSize="15sp"
                android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical"
            android:background="@color/Primary">

        <!--From a place -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_adjust_24"
                    android:backgroundTint="@color/transparent"
                    android:importantForAccessibility="no"/>

            <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fromPositionTxt"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            <ImageButton
                    android:id="@+id/fromPositionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_map_24"
                    android:contentDescription="@string/open_map_start"
                    android:backgroundTint="@color/transparent"/>
        </LinearLayout>

        <!-- To a place -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_location_on_24"
                    android:backgroundTint="@color/transparent"
                    android:importantForAccessibility="no"/>

            <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/toPositionTxt"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            <ImageButton
                    android:id="@+id/toPositionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_map_24"
                    android:contentDescription="@string/open_map_start"
                    android:backgroundTint="@color/transparent"/>
        </LinearLayout>

        <!-- Search button -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>

            <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

        <!-- Time delay -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delay"/>

            <EditText
                    android:id="@+id/timeOffsetTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:importantForAutofill="no"
                    android:hint="@string/delayHint"/>
        </LinearLayout>

        <RadioGroup
                android:id="@+id/typeOfRouteSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/destinationASAP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/destinationASAP"
                    android:checked="true"/>


            <RadioButton
                    android:id="@+id/specifiedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specifiedTime"/>

        </RadioGroup>

        <EditText
                android:id="@+id/arriveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="none"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/publicTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <!-- Type of transport -->
        <LinearLayout
                android:id="@+id/transport"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transChoose"/>

            <Spinner
                    android:id="@+id/transOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
